<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Combinations</title>
    <link rel="stylesheet" href="color.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="home">
        <div id="overlay">
            <div id="smcircle"></div>
            <div id="circle">
                <div id="top">
                    <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?w=1611&e=webp&nll=true" alt="">
                    <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?w=1611&e=webp&nll=true" alt="">
                    <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?w=1611&e=webp&nll=true" alt="">
                </div>
                <div id="btm">
                    <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?w=1611&e=webp&nll=true" alt="">
                    <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?w=1611&e=webp&nll=true" alt="">
                    <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-01e6ea76-8d77-4749-aae3-79ad8e406893.png?w=1611&e=webp&nll=true" alt="">
                </div>
            </div>
            <div id="nav">
                <h1>COLORS<br>COMBINATIONS</h1>
                <div id="rnav">
                    <div id="color">
                        <div id="c1"></div>
                        <div id="c2"></div>
                        <div id="c3"></div>
                        <div id="c4"></div>
                        <div id="c5"></div>
                        <div id="c6"></div>
                    </div>
                    <div id="rtext">
                        <h6>0</h6>
                        <h6>GALLERY</h6>
                        <h6>6</h6>
                    </div>
                </div>
            </div>
            <div id="btmnav">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-7da2bf52-326a-4b5b-9a85-2f8a40469eaf.png?w=138&e=webp&nll=true" alt="">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-ca69834f-5cb7-4340-b30d-c7ea66350641.png?w=132&e=webp&nll=true" alt="">
            </div>
            <div id="pinkbox">
                <h3>information:</h3>
                <div id="ptext">
                <h3>PH.</h3>
                <h3>MARINA KARPIY</h3>
                </div>
                <h3 id="p1">2020</h3>
                <div id="pclr">
                    <div id="pclr1">
                        <h2><sup>HEX</sup>#D5A7B4</h2>
                    </div>
                    <div id="pclr2">
                        <h2><sup>RGB</sup>213167180</h2>
                    </div>
                </div>
            </div>
            <h1 id="gallery">GALLERY</h1>
                <h1 id="pf">PINKFLARE</h1>
                <div id="gola"></div>
                <div id="centerimg">
                    <h5>[1]</h5>
                    <h5>PH:</h5>
                    <h5>MARINA KARPIY</h5>
                    <div id="cenimg">
                        <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-c9a090fd-3a1e-4c53-849b-a3ef199bfbc2.png?e=webp&nll=true" alt="">
                    </div>
                </div>
        </div>
        <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2729325/upload-c9a090fd-3a1e-4c53-849b-a3ef199bfbc2.png?e=webp&nll=true" alt="">
        </div>
        <div id="second">
            <div id="nav">
                <h1>COLORS<br>COMBINATIONS</h1>
                <div id="rnav">
                    <div id="color">
                        <div id="c1"></div>
                        <div id="c2"></div>
                        <div id="c3"></div>
                        <div id="c4"></div>
                        <div id="c5"></div>
                        <div id="c6"></div>
                    </div>
                    <div id="rtext">
                        <h6>0</h6>
                        <h6>GALLERY</h6>
                        <h6>6</h6>
                    </div>
                </div>
            </div>
            <div id="btmnav">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-7da2bf52-326a-4b5b-9a85-2f8a40469eaf.png?w=138&e=webp&nll=true" alt="">
                <img src="https://d2kq0urxkarztv.cloudfront.net/59ee0858278cca00855b0b53/2496214/upload-ca69834f-5cb7-4340-b30d-c7ea66350641.png?w=132&e=webp&nll=true" alt="">
            </div>
            <div id="stop">
                <h1>GRADIENT</h1>
                <div class="circle pi"></div>
                <div class="circle pu"></div>
                <div id="rect">
                    <div class="smrect">
                        
                    </div>
                    <div class="smrect">
                        
                    </div>
                    <div class="smrect">
                        
                    </div>
                    <div class="smrect">
                        
                    </div>
                    <div class="smrect">
                        
                    </div>
                    <div class="smrect">
                        
                    </div>
                </div>
            </div>
            <div id="sbtm">
                <div id="sbtmtxt">
                    <p id="one">pink flare<br>well matches with<br>wistful</p>
                    <p id="two">pink combines well<br>with shades of light blue,<br>violet and magenta</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js" integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="color.js"></script>
</body>
</html>